{
    "display_name": "Sillytavern EditPrompt",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "testhake",
    "version": "0.1.1",
    "homePage": "https://github.com/testhake/sillytavern-editprompt"
}